<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_poi"
            android:icon="@drawable/ic_assignment_black_48dp"
            android:title="@string/new_poi" />
        <item
            android:id="@+id/nav_map_apps"
            android:icon="@drawable/ic_layers_black_48dp"
            android:title="@string/map_apps" />
        <item
            android:id="@+id/nav_info"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/info" />
    </group>

</menu>
